# NoteManager

./: EducationHelper.csproj  NoteManager.csproj  NoteManager.sln  Program.cs  README.md
CommonTypes/Data/: ActionNotification.cs  CommonTypes.cs  Constants.cs  DataSource.cs  DataSourceManager.cs  ItemIDManager.cs  Logger.cs  ObjectData.cs  ObjectDataManager.cs
CommonTypes/Data/DataSource/: DataSource.cs  DataSourceManager.cs
CommonTypes/Data/Debug/: DebugConsole.cs  Logger.cs
CommonTypes/Data/ObjectData/: ObjectData.cs  ObjectDataComparison.cs  ObjectDataManager.cs
CommonTypes/Enums/: EDataStatus.cs  ENodeType.cs  ENoteSourceType.cs
CommonTypes/Extensions/: EnumExtension.cs  TreeNodeExtension.cs
Database/: DatabaseManager.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Visual/: DataSourceForm.Designer.cs  DataSourceForm.cs  DataSourceForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NoteControl.Designer.cs  NoteControl.cs  NoteControl.resx
